
<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Thibaut Villemont - Creative Technologist</title>
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
        <meta name="Description" content="Creative Technologist . idea . code . design" />

        <link rel="shortcut icon" href="http://thibautvillemont.com/favicon.ico" />
        <link rel="openid.server" href="http://www.myopenid.com/server" />
        <link rel="openid.delegate me" href="http://citymont.myopenid.com" />

        <meta property="og:site_name" content="Thibaut Villemont">
        <meta property="og:title" content="Thibaut Villemont">
        <meta name="twitter:title" content="Thibaut Villemont">
        <meta property="og:url" content="http://thibautvillemont.com">
        <meta name="twitter:url" content="http://thibautvillemont.com">
        <meta name="twitter:card" content="summary">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Creative Technologist . idea . code . design">
        <meta name="twitter:description" content="Creative Technologist #idea #code #design">
        <meta property="og:image" content="http://www.passionchateaux.com/images/villemont5.jpg">
        <meta name="twitter:image" content="http://www.passionchateaux.com/images/villemont5.jpg">

        <link href='http://fonts.googleapis.com/css?family=Caudex' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/main.min.css">
        <!--<script src="js/vendor/modernizr-2.7.1.min.js"></script>-->
    </head>
    <body>

        <h1><a href="#" id="about" class="load">THIBAUT VILLEMONT</a></h1>
        <article class="load">
          <a href="#projects" id="projects">PROJECTS</a>
          <a href="#products" id="products">PRODUCTS</a>
          <a href="#contents" id="contents">CONTENTS</a>
        </article>

          <div class="content about load">
            <span style="font-size:35px;">Creative Technologist
            </span>
           
            <br><br>
            <sub>NOW</sub>
            <br>Owner, <a href="https://superspace.fr">Superspace</a> & <a href="https://vetiverr.com">vetiverr</a>
            <br>Digital Manager, <a href="https://ameliepichard.com">Amélie Pichard</a>
            <br><a href="https://www.linkedin.com/in/citymont">More info</a>
            <br>
            <sub>LAST WORKS</sub>
            <br><a href="http://allthatmatters.itsourplayground.com">All That Matter(s) (IOP, fotomuseum)</a>
            <br><a href="http://mrac.laregion.fr/rdv_fiche/536/3122-evenements-passes-art-contemporain-musee-montpellier.htm">Sound composition for "Bandes à part" (IOP, MRAC)</a>
            <br><a href="https://www.instagram.com/palaisinstaresidency/">Visual Tools for Technological Memory (IOP @palaisinstaresidency)</a>
            <br><a href="http://weathers.fr">Weathers (Mark Geffriaud, GB Agency)</a>
            <br><a href="http://tasteit.moderntree.net/valentin/">Infinite Memories (IOP, Valentin)</a>
            <br><a href="http://lebonbot.com">@LeBonBot</a>
            <br><a href="http://panorama-normandie.fr">Panorama (IOP)</a>
            <br><a href="http://thewatch.io">THE WATCH</a>
          </div>

          <div class="content projects hide">
            <div class="col">

              <sub>CREATION</sub>
              <br><a href="http://lebonbot.com">LeBonBot</a> L'ami des Chatbots 
              <br><a href="http://thewatch.io">THE WATCH</a> "When Instagram tells you what time it is." 
              <br>

              <sub>Art Exhibition tech</sub>
               <br><a href="http://allthatmatters.itsourplayground.com">All That Matter(s) (IOP, fotomuseum)</a>
               <br><a href="https://www.instagram.com/palaisinstaresidency/">Visual Tools for Technological Memory (IOP @palaisinstaresidency)</a>
              <br><a href="http://weathers.fr">Weathers (Mark Geffriaud, GB Agency)</a>
              <br><a href="http://tasteit.moderntree.net/valentin/">Infinite Memories (IOP, Valentin)</a>
              <br><a href="http://itsourplayground.com">It's Our Playground</a> online exhibitions. But also in real life at <a href="http://itsourplayground.com/46/dovble_trovble">CCA, Glasgow</a> or live at <a href="http://itsourplayground.com/72/private_view_-_22ruemuller">22rueMuller</a>, Paris 
              <br>
              <sub>CREATIVE DEV</sub>
              <br><a href="http://panorama-normandie.fr">Panorama</a> w/ <a href="http://itsourplayground.com">IOP</a>
	          <br><a href="http://itsourplayground.com/exhibitiongradient/">Exhibition Gradient</a>
              <br><a href="http://relaax.in">Relaax.in</a> (<a href="http://dismagazine.com/disco/mixes/65887/origins/">DISmagazine</a> collab)
              <br><a href="http://www.owenpiper.com">Owen Piper</a> portfolio
              <br>
             
            </div>

            <div class="col">
              <!--<sub>Label management</sub>
              <br><a href="http://heartcake.fr">HeartCake</a> : +300k listening. Tracks played on BBC, Radio 1 and trusted by famous DJs.</i>
              <br>
              <sub>COOL STUFF</sub>
              <br><a href="http://clickclickfastfast.com">clickclickfastfast.com</a>
              <br><a href="http://convertismic.net">convertismic.net</a>
              <br>
              <sub>STUDIO</sub>
              <br><a href="http://moderntree.net">Modern~tree</a>-->
              <br><br><br><br><br>

            </div>
          </div>

           <div class="content products hide">
            <div class="col">
              <sub>DIGITAL SERVICES</sub>
              <br><a href="http://symetrie.moderntree.net/">Vetiverr</a>
              <br>alternative medicine for your digital ecosystem
              <br>
              <sub>CURATION PLATFORM</sub>
              <br><a href="http://displayground.me">Displayground</a>
              <br>An exhibition website builder. Allows the display of diverse content on an infinite page.
              <br>
            </div>
            <div class="col">
              <sub>CIVICTECH</sub>
              <br><a href="http://baztille.org">Baztille</a>
              <br>An open-source platform for decision making.
              <br>
            </div>
            
          </div>

          <div class="content contents hide"> 
            <sub>MUSIC</sub>
            <br>
            <a href="https://www.youtube.com/watch?v=ENZUyOLcrgk&feature=youtu.be">A fictional conversation between Daniel Buren & Ian Wilson</a> exhibition, MRAC, FR (june 2018)
            <br>Entre monts et merveilles, composition for <a href="/music/">Artificial Sensibility</a> exhibition, Nothingham, UK (oct. 2017)
            <br>
            <sub>TEXTS</sub>
            <br>on <a href="https://medium.com/@citymont">Medium</a>
            <br>on <a href="http://slideshare.com/ThibautVillemont">Slideshare</a>
            <br>
            <sub>PICTURES</sub>
            <br>Memes for <a href="http://sofoot.com">So Foot</a> (4 years)
            <br>
            <!--<sub>PAST</sub>
            <br>writer for hi-nu (electronic music) (8 years)-->

          </div>

          <footer class="load">

            <a href="mailto:citymont@gmail.com">mail<a> . <a href="http://github.com/citymont">github</a> . <a href="https://superspace.fr">company</a> . <a href="https://keybase.io/citymont/key.asc">pgp</a> . <a href="ripple.txt">xrp</a>

          </footer>

        <script src="https://cdn.firebase.com/js/client/2.2.7/firebase.js"></script>
        <script src="assets/js/main.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-37360120-1', 'auto');
          ga('send', 'pageview');

        </script>
 
    </body>
</html>
